<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="res/CSS/main.css">
    <script src="res/JS/app.js"></script>
    <link rel="stylesheet" href="res/CSS/typewritter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav>
        <ul> 
            <li><a href="res/Pierre Lombard - Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
            <li><a href="mailto:pierre.lombard9@gmail.com">Contact Me</a> </li>
            <li><a href="https://www.linkedin.com/in/pierre-lombard-737801257/" target="_blank" rel="noopener noreferrer">linkedin</a></li>
        </ul>
    </nav>
    
   <section class="hero">
        <div class="hero-text">
            <span class="highlight">Pierre Lombard</span><br>
                <span>Howdy, partner! Oops, sorry, I couldn't resist. I'm a  <span class="word">Software Engineer</span> who is passionate about <span class="word">Creating Content with Character,</span>
                     so let's get down to business and create something <span class="word"> majestic!</span></p>
                <button onclick="contact()" class="git">
                    <span class="text">Get In Touch</span>
                </button>
            
        </div>
        <img src="res/images/Code typing-amico.png" alt="Illustration" class="hero-image"> 

    </section>

</html>